{
  "name": "reactjs-sample",
  "description": "",
  "main": "index.js",
  "authors": [
    "dimks <dimks.alexeev@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
